{
	"id": "epochgram",
	"name": "Epochgram",
	"version": "0.4.1",
	"minAppVersion": "1.12.4",
	"description": "An AI-powered time map of your mind (Closed source).",
	"author": "Andriy Babets",
	"authorUrl": "https://epochgram.com",
	"isDesktopOnly": false
}